.faqs__wrapper{
    display: grid;
    gap: 20px 45px;
    align-items: flex-start;
    /* border: 1px red solid; */
    justify-content: space-around;
    grid-template-columns: repeat(2,1fr);
}

