nav{
    height: 3rem;
    width: 100vw;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    
}
.logo{
    width: 7rem;

}
.nav__links{
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.nav__links a{
  transition: var(--transition);
}
.nav__links a:hover{
  color: var(--color-secondary);
}
.active-nav{
    position: relative;
}
.active-nav::after{
    content: '';
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    background: var(--color-secondary);
    position: absolute;
    left: calc(50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.4rem;
}
.nav__toggle-btn{
    display: none;
}
 /* media query (medium ans small screen)*/

 @media screen and (max-width: 1024px) {
   /* nav{
    background: red;
   } */
   .nav__toggle-btn{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
   }
   .nav__toggle-btn svg{
    color: var(--color-grey-100);
   }
   .nav__links{
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow:-2rem 2rem 5rem rgb(108, 185, 232) ;
    flex-direction: column;
    gap: 0;
   }
   .active-nav .active-nav::after{
    display: none;
   }
   .nav__links li{
    height: 4rem;
    width: 100%;
    
   }
   .nav__links li a{
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    padding: 1rem 5rem 1rem 3rem;
   }
 }
